{
  "name": "ngx-resource",
  "version": "8.0.0",
  "description": "",
  "main": "bundles/ngx-resource.umd.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack"
  },
  "author": "Konasov Dmitriy",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "~9.0.1",
    "@angular/core": "~9.0.1"
  },
  "devDependencies": {
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.6",
    "clean-webpack-plugin": "^0.1.19",
    "jasmine-core": "2.9.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "rxjs": "~6.5.4",
    "ts-loader": "^4.0.1",
    "tsickle": "^0.27.2",
    "typescript": "~3.7.5",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.12",
    "zone.js": "~0.10.2"
  }
}
